<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta chatset="UTF-8">
	<title>Pokemon BATTLE!</title>
	<link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<div id="gamearea">
	<div id="enemystats">
		<p id="enemyname"></p>
		<p id="enemylvl"></p>
		<div id="enemyhpbar"><p id="enemyhpbarfull"></p></div>
		<p id="enemyhp"></p>
	</div>
	<div id="enemyimgdiv">
		<img id="enemyimg" src="">
	</div>
	<div id="heroimgdiv">
		<img id="heroimg" src="">
	</div>
	<div id="herostats">
		<p id="heroname"></p>
		<p id="herolvl"></p>
		<div id="herohpbar"><p id="herohpbarfull"></p></div>
		<p id="herohp"></p>
	</div>
	<div id="options">
		<ul>
			<li>FIGHT</li>
			<li>ITEM</li>
			<li>QUIT</li>
		</ul>
	</div>
</div>
<script type="text/javascript" src="assets/js/game.js"></script>
</body>
</html>